% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{winkler2008high}
S.~Winkler, G.~Wiedermann, and W.~Gockel, ``{High-accuracy on-board attitude
  estimation for the GMES Sentinel-2 satellite: concept, design, and first
  results},'' in \emph{{AIAA Guidance, Navigation and Control Conference and
  Exhibit}}, 2008, p. 7482.

\bibitem{friedland1978analysis}
B.~Friedland, ``Analysis strapdown navigation using quaternions,'' \emph{IEEE
  Transactions on Aerospace and Electronic Systems}, no.~5, pp. 764--768, 1978.

\bibitem{huddle1989advances}
J.~R. Huddle, ``Advances in strapdown systems for geodetic applications,'' in
  \emph{High Precision Navigation}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 1989, pp. 496--530.

\bibitem{kealy2011evaluating}
A.~Kealy, G.~Retsche, D.~Grejner-Brzezi{\'n}ska, V.~Gikas, and G.~Roberts,
  ``Evaluating the performance of mems based inertial navigation sensors for
  land mobile applications,'' \emph{Archiwum Fotogrametrii, Kartografii i
  Teledetekcji}, vol.~22, 2011.

\bibitem{barton2012fundamentals}
J.~D. Barton, ``Fundamentals of small unmanned aircraft flight,'' \emph{Johns
  Hopkins APL technical digest}, vol.~31, no.~2, pp. 132--149, 2012.

\bibitem{li2004evolution}
R.-b. Li, J.-y. LIU, Q.-h. ZENG, and B.~HUA, ``Evolution of mems based micro
  inertial navigation systems [j],'' \emph{Journal of Chinese Inertial
  Technology}, vol.~6, pp. 90--96, 2004.

\bibitem{nguyen2012loosely}
V.~H. Nguyen \emph{et~al.}, ``{Loosely coupled GPS/INS integration with Kalman
  filtering for land vehicle applications},'' in \emph{2012 International
  Conference on Control, Automation and Information Sciences (ICCAIS)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 90--95.

\bibitem{wang2006quadratic}
W.~Wang, Z.-y. Liu, and R.-r. Xie, ``{Quadratic extended Kalman filter approach
  for GPS/INS integration},'' \emph{Aerospace science and technology}, vol.~10,
  no.~8, pp. 709--713, 2006.

\bibitem{wang2018gnss}
G.~Wang, Y.~Han, J.~Chen, S.~Wang, Z.~Zhang, N.~Du, and Y.~Zheng, ``{A GNSS/INS
  integrated navigation algorithm based on Kalman filter},''
  \emph{IFAC-PapersOnLine}, vol.~51, no.~17, pp. 232--237, 2018.

\bibitem{jiang2016novel}
C.~Jiang, S.-b. Zhang, and Q.-z. Zhang, ``{A novel robust interval Kalman
  filter algorithm for GPS/INS integrated navigation},'' \emph{Journal of
  Sensors}, vol. 2016, 2016.

\bibitem{wendel2001direct}
J.~Wendel, C.~Schlaile, and G.~F. Trommer, ``{Direct Kalman filtering of
  GPS/INS for aerospace applications},'' in \emph{International Symposium on
  Kinematic Systems in Geodesy, Geomatics and Navigation (KIS2001)}, 2001.

\bibitem{martin2010design}
P.~Martin and E.~Sala{\"u}n, ``{Design and implementation of a low-cost
  observer-based attitude and heading reference system},'' \emph{Control
  engineering practice}, vol.~18, no.~7, pp. 712--722, 2010.

\bibitem{werries2016adaptive}
A.~Werries, J.~Dolan \emph{et~al.}, ``{Adaptive Kalman filtering methods for
  low-cost GPS/INS localization for autonomous vehicles},'' Carnegie-Mellon
  University, Tech. Rep., 2016.

\bibitem{shaghaghian2019improving}
A.~Shaghaghian and P.~Karimaghaee, ``{Improving GPS/INS Integration Using
  FIKF-Filtered Innovation Kalman Filter},'' \emph{Asian Journal of Control},
  vol.~21, no.~4, pp. 1671--1680, 2019.

\bibitem{pham201515}
V.~T. Pham, V.~T. Nguyen, D.~T. Chu, and D.~T. Tran, ``{15-state extended
  Kalman filter design for {INS/GPS} navigation system},'' \emph{Journal of
  Automation and Control Engineering}, vol.~3, no.~2, 2015.

\bibitem{titterton2004strapdown}
D.~H. Titterton and J.~L. Weston, ``{Strapdown Inertial Navigation Technology.
  2nd},'' \emph{London: Institution of Electrical Engineers}, 2004.

\bibitem{schuler1923storung}
M.~Schuler, ``{Die St{\"o}rung von Pendel und Kreiselapparaten durch die
  Beschleunigung des Fahrzeuges'},'' \emph{Physikalische Zeitschrift}, vol.~24,
  no.~16, pp. 344--350, 1923.

\bibitem{battin1982space}
R.~H. Battin, ``{Space guidance evolution-a personal narrative},''
  \emph{Journal of Guidance, Control, and Dynamics}, vol.~5, no.~2, pp.
  97--110, 1982.

\bibitem{draper1965guidance}
C.~Draper, W.~Wrigley, D.~Hoag, R.~Battin, J.~Miller, D.~Koso, A.~Hopkins, and
  W.~VanderVelde, ``{Guidance and Navigation},'' 1965.

\bibitem{tazartes2014historical}
D.~Tazartes, ``{An historical perspective on inertial navigation systems},'' in
  \emph{2014 International Symposium on Inertial Sensors and Systems
  (ISISS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 1--5.

\bibitem{reams1983effects}
G.~Reams, G.~Roberts, and W.~Fulcher, ``{Effects of polar motion on ICBM
  accuracy},'' in \emph{Guidance and Control Conference}, 1983, p. 2295.

\bibitem{ford1983gravitational}
C.~FORD, ``{Gravitational model effects on ICBM accuracy},'' in \emph{Guidance
  and Control Conference}, 1983, p. 2296.

\bibitem{merhav1982nongyroscopic}
S.~J. Merhav, ``{A nongyroscopic inertial measurement unit},'' \emph{Journal of
  Guidance, Control, and Dynamics}, vol.~5, no.~3, pp. 227--235, 1982.

\bibitem{vagner2011mems}
M.~Vagner, ``{MEMS gyroscope performance comparison using Allan Variance
  Method},'' in \emph{Proceedings of the 17th Conference Student EEICT}, 2011,
  pp. 199--203.

\bibitem{gade2008introduction}
K.~Gade, ``{Introduction to Inertial Navigation and Kalman filtering, INS
  Tutorial},'' 2008.

\bibitem{board1998ieee}
I.~Board, ``{IEEE standard specification format guide and test procedure for
  single-axis interferometric fiber optic gyros},'' \emph{IEEE Std}, pp.
  952--1997, 1998.

\bibitem{vaccaro2011statistical}
R.~J. Vaccaro and A.~S. Zaki, ``{Statistical modeling of rate gyros},''
  \emph{IEEE Transactions on Instrumentation and Measurement}, vol.~61, no.~3,
  pp. 673--684, 2011.

\bibitem{petkov2010stochastic}
P.~Petkov and T.~Slavov, ``{Stochastic modeling of MEMS inertial sensors},''
  \emph{Cybernetics and information technologies}, vol.~10, no.~2, pp. 31--40,
  2010.

\bibitem{leffens1982kalman}
E.~Leffens, F.~L. Markley, and M.~D. Shuster, ``{Kalman filtering for
  spacecraft attitude estimation},'' \emph{Journal of Guidance, Control, and
  Dynamics}, vol.~5, no.~5, pp. 417--429, 1982.

\bibitem{kuipers1999quaternions}
J.~B. Kuipers, \emph{{Quaternions and rotation sequences: a primer with
  applications to orbits, aerospace, and virtual reality}}.\hskip 1em plus
  0.5em minus 0.4em\relax Princeton university press, 1999.

\bibitem{jekeli2012inertial}
C.~Jekeli, \emph{{Inertial navigation systems with geodetic
  applications}}.\hskip 1em plus 0.5em minus 0.4em\relax Walter de Gruyter,
  2012.

\bibitem{salychev2012mems}
O.~S. Salychev, \emph{{MEMS-based inertial navigation: Expectations and
  reality}}.\hskip 1em plus 0.5em minus 0.4em\relax Bauman Moscow State
  Technical University, 2012.

\bibitem{2004applied}
------, \emph{{Applied inertial navigation: problems and solutions}}.\hskip 1em
  plus 0.5em minus 0.4em\relax BMSTU press, 2004.

\bibitem{kalman1960new}
R.~E. Kalman, ``{A new approach to linear filtering and prediction problems},''
  1960.

\bibitem{groves2015principles}
P.~D. Groves, ``{Principles of GNSS, inertial, and multisensor integrated
  navigation systems, [Book review]},'' \emph{IEEE Aerospace and Electronic
  Systems Magazine}, vol.~30, no.~2, pp. 26--27, 2015.

\bibitem{farrell1999global}
J.~Farrell and M.~Barth, \emph{{The global positioning system and inertial
  navigation}}.\hskip 1em plus 0.5em minus 0.4em\relax Mcgraw-hill New York,
  NY, USA:, 1999, vol.~61.

\bibitem{niu2006development}
X.~Niu, S.~Nassar, Z.~Syed, C.~Goodall, and N.~El-Sheimy, ``The development of
  a mems-based inertial/gps system for land-vehicle navigation applications,''
  in \emph{Proceedings of the 19th International Technical Meeting of the
  Satellite Division of The Institute of Navigation (ION GNSS 2006), Fort
  Worth, TX, USA}, 2006, pp. 26--29.

\bibitem{goodall2013battle}
C.~Goodall, S.~Carmichael, and B.~Scannell, ``The battle between mems and fogs
  for precision guidance,'' \emph{Analog Devices Technical Article MS-2432},
  2013.

\bibitem{schmidt2015navigation}
G.~T. Schmidt, ``Navigation sensors and systems in gnss degraded and denied
  environments,'' \emph{Chinese Journal of Aeronautics}, vol.~28, no.~1, pp.
  1--10, 2015.

\bibitem{lawrence2012modern}
A.~Lawrence, \emph{{Modern inertial technology: navigation, guidance, and
  control}}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science \&
  Business Media, 2012.

\bibitem{euston2008complementary}
M.~Euston, P.~Coote, R.~Mahony, J.~Kim, and T.~Hamel, ``{A complementary filter
  for attitude estimation of a fixed-wing UAV},'' in \emph{2008 IEEE/RSJ
  international conference on intelligent robots and systems}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2008, pp. 340--345.

\bibitem{beard2005autonomous}
R.~Beard, D.~Kingston, M.~Quigley, D.~Snyder, R.~Christiansen, W.~Johnson,
  T.~McLain, and M.~Goodrich, ``{Autonomous vehicle technologies for small
  fixed-wing UAVs},'' \emph{Journal of Aerospace Computing, Information, and
  Communication}, vol.~2, no.~1, pp. 92--108, 2005.

\bibitem{bryson2004vehicle}
M.~Bryson and S.~Sukkarieh, ``{Vehicle model aided inertial navigation for a
  UAV using low-cost sensors},'' in \emph{Proceedings of the Australasian
  Conference on Robotics and Automation}.\hskip 1em plus 0.5em minus
  0.4em\relax Citeseer, 2004, pp. 1--9.

\bibitem{cooke1992npsnet}
J.~M. Cooke, M.~J. Zyda, D.~R. Pratt, and R.~B. McGhee, ``{NPSNET: Flight
  simulation dynamic modeling using quaternions},'' \emph{Presence:
  Teleoperators \& Virtual Environments}, vol.~1, no.~4, pp. 404--420, 1992.

\bibitem{madgwick2011estimation}
S.~O. Madgwick, A.~J. Harrison, and R.~Vaidyanathan, ``{Estimation of IMU and
  MARG orientation using a gradient descent algorithm},'' in \emph{2011 IEEE
  international conference on rehabilitation robotics}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2011, pp. 1--7.

\bibitem{bachmann2001inertial}
E.~R. Bachmann, R.~B. McGhee, X.~Yun, and M.~J. Zyda, ``{Inertial and magnetic
  posture tracking for inserting humans into networked virtual environments},''
  in \emph{Proceedings of the ACM symposium on Virtual reality software and
  technology}, 2001, pp. 9--16.

\bibitem{mahony2008nonlinear}
R.~Mahony, T.~Hamel, and J.-M. Pflimlin, ``{Nonlinear complementary filters on
  the special orthogonal group},'' \emph{IEEE Transactions on automatic
  control}, vol.~53, no.~5, pp. 1203--1218, 2008.

\end{thebibliography}
