% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hashim2020AtiitudeSurvey}
H.~A. Hashim, ``Attitude determination and estimation using vector
  observations: Review, challenges and comparative results,'' \emph{ar{X}iv
  preprint ar{X}iv:2001.03787}, 2020.

\bibitem{stuelpnagel1964parametrization}
J.~Stuelpnagel, ``On the parametrization of the three-dimensional rotation
  group,'' \emph{SIAM review}, vol.~6, no.~4, pp. 422--430, 1964.

\bibitem{wen1991attitude}
J.-Y. Wen and K.~Kreutz-Delgado, ``The attitude control problem,'' \emph{IEEE
  Transactions on Automatic control}, vol.~36, no.~10, pp. 1148--1162, 1991.

\bibitem{shuster1993survey}
M.~D. Shuster, ``A survey of attitude representations,'' \emph{Navigation},
  vol.~8, no.~9, pp. 439--517, 1993.

\bibitem{chaturvedi2011rigid}
N.~A. Chaturvedi, A.~K. Sanyal, and N.~H. McClamroch, ``Rigid-body attitude
  control,'' \emph{IEEE Control Systems}, vol.~31, no.~3, pp. 30--51, 2011.

\bibitem{kang2009linear}
Y.~Kang and J.~K. Hedrick, ``Linear tracking for a fixed-wing uav using
  nonlinear model predictive control,'' \emph{IEEE Transactions on Control
  Systems Technology}, vol.~17, no.~5, pp. 1202--1210, 2009.

\bibitem{mohamed2014improved}
H.~A.~H. Mohamed, ``Improved robust adaptive control of high-order nonlinear
  systems with guaranteed performance,'' \emph{M. Sc, King Fahd University Of
  Petroleum \& Minerals}, vol.~1, 2014.

\bibitem{stevens2015aircraft}
B.~L. Stevens, F.~L. Lewis, and E.~N. Johnson, \emph{Aircraft control and
  simulation: dynamics, controls design, and autonomous systems}.\hskip 1em
  plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2015.

\bibitem{yeh2002nonlinear}
H.-H. Yeh, E.~Nelson, and A.~Sparks, ``Nonlinear tracking control for satellite
  formations,'' \emph{Journal of Guidance, Control, and Dynamics}, vol.~25,
  no.~2, pp. 376--386, 2002.

\bibitem{chwa2010tracking}
D.~Chwa, ``Tracking control of differential-drive wheeled mobile robots using a
  backstepping-like feedback linearization,'' \emph{IEEE Transactions on
  Systems, Man, and Cybernetics-Part A: Systems and Humans}, vol.~40, no.~6,
  pp. 1285--1295, 2010.

\bibitem{hashim2018SO3Stochastic}
H.~A. Hashim, L.~J. Brown, and K.~McIsaac, ``Nonlinear stochastic attitude
  filters on the special orthogonal group 3: Ito and stratonovich,'' \emph{IEEE
  Transactions on Systems, Man, and Cybernetics: Systems}, pp. 1--13, 2018.

\bibitem{markley2003attitude}
F.~L. Markley, ``Attitude error representations for kalman filtering,''
  \emph{Journal of guidance, control, and dynamics}, vol.~26, no.~2, pp.
  311--317, 2003.

\bibitem{crassidis2007survey}
J.~L. Crassidis, F.~L. Markley, and Y.~Cheng, ``Survey of nonlinear attitude
  estimation methods,'' \emph{Journal of guidance, control, and dynamics},
  vol.~30, no.~1, pp. 12--28, 2007.

\bibitem{mahony2008nonlinear}
R.~Mahony, T.~Hamel, and J.-M. Pflimlin, ``Nonlinear complementary filters on
  the special orthogonal group,'' \emph{IEEE Transactions on Automatic
  Control}, vol.~53, no.~5, pp. 1203--1218, 2008.

\bibitem{hashim2019SE3Det}
H.~A. Hashim, L.~J. Brown, and K.~McIsaac, ``Nonlinear pose filters on the
  special euclidean group se(3) with guaranteed transient and steady-state
  performance,'' \emph{IEEE Transactions on Systems, Man, and Cybernetics:
  Systems}, pp. 1--14, 2019.

\bibitem{mohamed2019filters}
H.~A.~H. Mohamed, ``Nonlinear attitude and pose filters with superior
  convergence properties,'' \emph{Ph. D, Western University}, 2019.

\bibitem{hashim2017neuro}
H.~A. Hashim, S.~El-Ferik, and F.~L. Lewis, ``Neuro-adaptive cooperative
  tracking control with prescribed performance of unknown higher-order
  nonlinear multi-agent systems,'' \emph{International Journal of Control}, pp.
  1--16, 2017.

\bibitem{hashim2017adaptive}
------, ``Adaptive synchronisation of unknown nonlinear networked systems with
  prescribed performance,'' \emph{International Journal of Systems Science},
  vol.~48, no.~4, pp. 885--898, 2017.

\bibitem{lefferts1982kalman}
E.~J. Lefferts, F.~L. Markley, and M.~D. Shuster, ``Kalman filtering for
  spacecraft attitude estimation,'' \emph{Journal of Guidance, Control, and
  Dynamics}, vol.~5, no.~5, pp. 417--429, 1982.

\bibitem{goddard1998pose}
J.~S. Goddard and M.~A. Abidi, ``Pose and motion estimation using dual
  quaternion-based extended kalman filtering,'' in \emph{Three-Dimensional
  Image Capture and Applications}, vol. 3313.\hskip 1em plus 0.5em minus
  0.4em\relax International Society for Optics and Photonics, 1998, pp.
  189--201.

\bibitem{choukroun2006novel}
D.~Choukroun, I.~Y. Bar-Itzhack, and Y.~Oshman, ``Novel quaternion kalman
  filter,'' \emph{IEEE Transactions on Aerospace and Electronic Systems},
  vol.~42, no.~1, pp. 174--190, 2006.

\bibitem{cheon2007unscented}
Y.-J. Cheon and J.-H. Kim, ``Unscented filtering in a unit quaternion space for
  spacecraft attitude estimation,'' in \emph{Industrial Electronics, 2007. ISIE
  2007. IEEE International Symposium on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2007, pp. 66--71.

\bibitem{barrau2015intrinsic}
A.~Barrau and S.~Bonnabel, ``Intrinsic filtering on lie groups with
  applications to attitude estimation,'' \emph{IEEE Transactions on Automatic
  Control}, vol.~60, no.~2, pp. 436--449, 2015.

\bibitem{hashim2019SO3Det}
H.~A. Hashim, L.~J. Brown, and K.~McIsaac, ``Guaranteed performance of
  nonlinear attitude filters on the special orthogonal group {SO}(3),''
  \emph{IEEE Access}, vol.~7, no.~1, pp. 3731--3745, 2019.

\bibitem{hashim2018Conf1}
------, ``Nonlinear explicit stochastic attitude filter on {SO}(3),'' in
  \emph{Proceedings of the 57th {IEEE} conference on Decision and Control
  ({CDC})}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 1210 --1216.

\bibitem{hashim2018SE3Stochastic}
------, ``Nonlinear stochastic position and attitude filter on the special
  euclidean group 3,'' \emph{Journal of the Franklin Institute}, pp. 1--27,
  2018.

\bibitem{hashim2019Conf1}
------, ``Guaranteed performance of nonlinear pose filter on {SE}(3),'' in
  \emph{Proceedings of the American Control Conference ({ACC})}, 2019, pp.
  1--6.

\bibitem{grood1983joint}
E.~S. Grood and W.~J. Suntay, ``A joint coordinate system for the clinical
  description of three-dimensional motions: application to the knee,''
  \emph{Journal of biomechanical engineering}, vol. 105, no.~2, pp. 136--144,
  1983.

\bibitem{mokhtari2004dynamic}
A.~Mokhtari and A.~Benallegue, ``Dynamic feedback controller of euler angles
  and wind parameters estimation for a quadrotor unmanned aerial vehicle,'' in
  \emph{Robotics and Automation, 2004. Proceedings. ICRA'04. 2004 IEEE
  International Conference on}, vol.~3.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2004, pp. 2359--2366.

\bibitem{spong2008robot}
M.~W. Spong and M.~Vidyasagar, \emph{Robot dynamics and control}.\hskip 1em
  plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2008.

\bibitem{murray1994mathematicall}
R.~M. Murray, \emph{A mathematical introduction to robotic manipulation}.\hskip
  1em plus 0.5em minus 0.4em\relax CRC press, 1994.

\bibitem{rodrigues1840lois}
O.~Rodrigues, \emph{Des lois g{\'e}om{\'e}triques qui r{\'e}gissent les
  d{\'e}placements d'un syst{\`e}me solide dans l'espace: et de la variation
  des cordonn{\'e}es provenant de ces d{\'e}placements consid{\'e}r{\'e}s
  ind{\'e}pendamment des causes qui peuvent les produire}, 1840.

\bibitem{gibbs1961scientific}
J.~W. Gibbs, \emph{The Scientific Papers, Vol II: Dover}.\hskip 1em plus 0.5em
  minus 0.4em\relax Dover Publications, 1961.

\bibitem{wilson1901vector}
E.~B. Wilson and J.~W. Gibbs, \emph{Vector analysis: a text-book for the use of
  students of mathematics \& physics: founded upon the lectures of JW
  Gibbs}.\hskip 1em plus 0.5em minus 0.4em\relax Scribner, 1901.

\bibitem{tsiotras1997higher}
P.~Tsiotras, J.~L. Junkins, and H.~Schaub, ``Higher-order cayley transforms
  with applications to attitude representations,'' \emph{Journal of Guidance,
  Control, and Dynamics}, vol.~20, no.~3, pp. 528--534, 1997.

\bibitem{cayley1845xiii}
A.~Cayley, ``Xiii. on certain results relating to quaternions: To the editors
  of the philosophical magazine and journal,'' \emph{Philosophical Magazine
  Series 3}, vol.~26, no. 171, pp. 141--145, 1845.

\bibitem{lizarralde1996attitude}
F.~Lizarralde and J.~T. Wen, ``Attitude control without angular velocity
  measurement: A passivity approach,'' \emph{IEEE transactions on Automatic
  Control}, vol.~41, no.~3, pp. 468--472, 1996.

\bibitem{mayhew2011quaternion}
C.~G. Mayhew, R.~G. Sanfelice, and A.~R. Teel, ``Quaternion-based hybrid
  control for robust global attitude tracking,'' \emph{IEEE Transactions on
  Automatic Control}, vol.~56, no.~11, pp. 2555--2566, 2011.

\bibitem{joshi1995robust}
S.~Joshi, A.~Kelkar, and J.-Y. Wen, ``Robust attitude stabilization of
  spacecraft using nonlinear quaternion feedback,'' \emph{IEEE Transactions on
  Automatic control}, vol.~40, no.~10, pp. 1800--1803, 1995.

\bibitem{euston2008complementary}
M.~Euston, P.~Coote, R.~Mahony, J.~Kim, and T.~Hamel, ``A complementary filter
  for attitude estimation of a fixed-wing uav,'' in \emph{Intelligent Robots
  and Systems, 2008. IROS 2008. IEEE/RSJ International Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 340--345.

\bibitem{marins2001extended}
J.~L. Marins, X.~Yun, E.~R. Bachmann, R.~B. McGhee, and M.~J. Zyda, ``An
  extended kalman filter for quaternion-based orientation estimation using marg
  sensors,'' in \emph{Intelligent Robots and Systems, 2001. Proceedings. 2001
  IEEE/RSJ International Conference on}, vol.~4.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2001, pp. 2003--2011.

\bibitem{breckenridge1999quaternions}
W.~Breckenridge, ``Quaternions proposed standard conventions,'' \emph{Jet
  Propulsion Laboratory, Pasadena, CA, Interoffice Memorandum IOM}, pp.
  343--79, 1999.

\bibitem{bhat2000topological}
S.~P. Bhat and D.~S. Bernstein, ``A topological obstruction to continuous
  global stabilization of rotational motion and the unwinding phenomenon,''
  \emph{Systems \& Control Letters}, vol.~39, no.~1, pp. 63--70, 2000.

\end{thebibliography}
