\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Mathematical Notation\relax }}{5}{table.caption.3}%
\contentsline {table}{\numberline {2}{\ignorespaces Attitude Notation\relax }}{6}{table.caption.4}%
\contentsline {table}{\numberline {3}{\ignorespaces Initial conditions - Example 1\relax }}{42}{table.caption.9}%
\contentsline {table}{\numberline {4}{\ignorespaces Representation, color notation and related mapping - Example 1\relax }}{42}{table.caption.10}%
\contentsline {table}{\numberline {5}{\ignorespaces Initial conditions - Example 2\relax }}{45}{table.caption.16}%
\contentsline {table}{\numberline {6}{\ignorespaces Representation, color notation and related mapping - Example 2\relax }}{46}{table.caption.17}%
\contentsline {table}{\numberline {7}{\ignorespaces Mapping: $\PazoBB {SO}\left (3\right )$ and other parameterizations\relax }}{49}{table.caption.23}%
\contentsline {table}{\numberline {8}{\ignorespaces Mapping: Angle-axis and other parameterizations\relax }}{49}{table.caption.24}%
\contentsline {table}{\numberline {9}{\ignorespaces Mapping: Rodriguez vector and other parameterizations\relax }}{50}{table.caption.25}%
\contentsline {table}{\numberline {10}{\ignorespaces Mapping: Unit-quaternion and other parameterizations\relax }}{51}{table.caption.26}%
